artifact_path: models/final_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu118
mlflow_version: 2.22.0
model_size_bytes: 49010058
model_uuid: 18c2e47472b74120aae27b0e9b575cb4
prompts: null
run_id: 572e457d86b140c08cc4aeec56423122
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-06-20 18:12:26.900819'
