artifact_path: siamese_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 939109
model_uuid: 12a17a3d09a34e7ba684a93a2d2726a3
prompts: null
run_id: 67c3306ac7d34ee8bfbb1f6fe38257f5
utc_time_created: '2025-05-08 21:10:38.270808'
